# lecture10

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/my/examples/lecture4/: ApplicationTest.java  ChangeTextBehaviorTest.java  DatabaseTest.java  DatabaseTestInstruments.java  EspressoDataAdapterTest.java  MainActivityTest.java  SampleServiceTest.java  ServiceActivityTest.java  ServiceActivityTestWithEspresso.java  TestServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/my/examples/lecture4/: ICallback.aidl  ITestService.aidl
app/src/main/java/com/my/examples/lecture4/: ABActivity.java  ClickRecyclerAdapter.java  CommandService.java  DBHelper.java  Dipnet.java  MainActivity.java  NoActionBar.java  ServiceActivity.java  SettingsActivity.java  ShowTextActivity.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java  TestService.java  UIActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ui.xml  item_click_layout.xml  item_layout.xml  show_text.xml  web_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/examples/lecture4/: DipnetTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
